worker_processes 1;

events { worker_connections 1024; }

http {
  # Resolver interno de Docker para que nginx resuelva 'backend' cuando escales
  resolver 127.0.0.11 ipv6=off;

  upstream backend_upstream {
    # Docker DNS round-robin cuando uses --scale
    server backend:3000;
  }

  upstream frontend_upstream {
    server frontend:80;
  }

  server {
    listen 80;

    # Frontend estático servido por el contenedor 'frontend'
    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API del backend (todas las rutas que empiezan en /notas)
    location /notas {
      proxy_pass http://backend_upstream/notas;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
